@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,300;0,500;1,400&family=Barlow+Condensed:wght@200;300&family=Cormorant+Garamond:ital,wght@1,300&family=Hanken+Grotesk:wght@200;500&family=Lexend+Deca&family=Nunito:wght@200&family=Overpass:wght@100;200&family=Poppins:wght@100&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');


  *{
    padding:0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family:'Ubuntu', sans-serif;
    background-color:lightgray;
    background-color: o;
    
}

html{
    scroll-behavior: smooth;
}

nav{
  background-color:lightgrey; 
  height: 80px;
  width: 100%; 

}

label.logo{
    color: black;
    color:rgb(192, 155, 61); 
    font-size: 20px;
    font-family: 'Cormorant Garamond', serif;
    line-height: 80px;
    padding: 0 100px;
    margin-left: -6rem;
}

label.logo {
    font-size: 24px;
    font-weight: bold;
    color: black;
}


nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
   line-height:80px;
   margin:0 5px;
}
nav ul li a{
color:black; 
}

.active, a:hover{
   color: rgb(192, 155, 61);
}

.text{
    color: black;
    font-family: 'Cormorant Garamond', serif;
    margin-top: 1rem;
    font-size: 25px;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    margin-top: 1.5rem;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

main{
    align-items: center;
    justify-content: center;
    text-align: center;
}

.istock{
    width: 95%;
    height:  100%;
    margin-top: 2rem;
}


#check{
    display:none;

}
    h1{
        color: black;
        font-family: 'Cormorant Garamond', serif;
          font-size: 30px;
            padding-top: 2rem;
          text-align: left;
          text-shadow: 10px 0 0 20px;
          margin-left: 0.5rem;
      }  
    h1:hover{
        transition: all 0.5s ease-in-out; 
        transform: translateY(3px);
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    h2{
        margin-top: rem; 
        color:black;
          font-size: 30px;
          margin-top: 1rem;
          font-family: 'Cormorant Garamond', serif;
          text-align: left;
          margin-left: 0.5rem;
      }  
    h2:hover{
        transition: all 0.5s ease-in-out; 
        transform: translateY(3px);
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    h3{
        margin-top: rem; 
        color: black;
          font-size: 30px;
          color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 2rem;
          text-align: left;
          text-shadow: 10px 0 0 20px;
          margin-left: 0.5rem;
      }  

    p{
        text-align: left;
        color: black;
        font-family: 'Cormorant Garamond', serif;
        margin-left: 0.5rem;
        font-size: 16px;
        font-weight:20;
        margin-top: 1rem;
        margin: 0.5rem;
    }

    .wrapper{
        text-align: center;
        
    }    
    .image{
        margin-top: 4rem; 
        width: 90%;
        margin-top: rem;
        height: 40%;
        border-radius:1rem ; 
        box-shadow: 0 0 10px;
        color:gray;
    }

    .image:hover{
        transition: all 0.3s;
        
    }

    .box{
        background-color: #0082e6;
        width: 92%;
        height:10rem;
        margin: 0.6rem;
        margin-top: 2rem;
        border-radius: 1rem;
        box-shadow: 0 0 10px;
        color: #0082e6;
        
    }

    .box:hover{
        background-color:#072a44;
        transition: all 0.3s;
        transform: translateX(3px);
        animation: backwards;
        box-shadow: 0 0 10px;
        color: #072a44;
    }

    .container{
        align-items: center;
        justify-content: center;
     

    }


    hr{
        margin-top: 2rem;
        background-color:#072a44 ;
        margin-top: 4rem;
    }

    .card-project-section{
        margin-top: 3rem;
        align-items: center;
        justify-content: center;
        text-align: center; 
    }

    .card-projects{
        background-color:lightgray;
        margin-top: 4rem;
        margin: 1rem;
        padding: 3rem;
        border-top-right-radius: 6rem;
        border-bottom-left-radius: 4rem;
        transition: all 0.3s;
        box-shadow: 0 0 10px;

     }

     .card-projects:hover{
        transform: translateY(15px);

     }     


     .img{
        border-radius: 1rem;
        width: 100%;
     
        padding-top: 2rem;
        box-shadow: 0 0  20px;
        color: grey; 
    }
    .Github{
        filter: brightness(0) invert(20);
        width: 30px;
        margin-right: -7rem;
        margin-top: 0.5rem;
        
    }

    .link-icon{
        filter: brightness(0) invert(20);
        width: 30px;
       
        margin-left: rem;
        margin-top: 0.5rem;
    }
    .icon-container{
        background-color: #165f93;
        position: static;
        right: 0;
       
    }

    a{
        text-align: center;
    }

    .About{
        margin-top: 4rem;
    }

    button{
        width: 10rem;
        margin: rem;
        height: 3rem;
        background-color:white;
        border: 1px solid #ddd;
        background-color: #cdc3c3;
        border-radius: 0.5rem;
        border: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: white;

    }
   
    button:hover{
       transform: translateY(3px);
       transition: all.3s;
       background-color: #072a44 ; 
       transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
       box-shadow: 0 0 10px #072a44;
    }

    .about-container{
        background-color:lightgray;
        margin-top: 2rem;
        padding-bottom: 2rem;
        border-top-right-radius: 4rem;
        border-bottom-left-radius: 4rem;
        box-shadow: 0 0 10px; 
    }

    .about-container:hover{

    }

    .text{
        padding-top: 1rem;
    }

    .btn{
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        font-size: 12px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
       
    }
    .btn:hover{
        transform: translateY(3px);
        transition: all.3s;
    }

    

    .icon{
        margin-top: 2rem;
    } 
    .icon:hover{
        transition: all 0.3s ease-in-out;
        transform: translateY(9%);
        transform: translateX(9%);
    }

  .contact{
    background-color:lightgray;
    border: 1px solid #ddd;
        margin: 0.5rem;
        padding: 1rem;
        margin-top: 3rem;
        border-radius: 0.5rem;
        font-size: 30px;
        box-shadow: 0 0 10px;

    }   

    h4{
        font-size: 16px;
    }

    form {
        display: flex;
        flex-direction: column;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    label {
        font-weight: bold;
    }
    
    
    
   

    footer {
       
        background-color:#333;
        padding: 1rem;
        margin-top: 6rem;
        color:white;
        justify-content: center;
        align-items: center;
        text-align: center; 
         
    }

    .socials{
       
    }

    .footer-bottom{
        color: white;
        font-size: 17px;
        margin-top: 2rem;
    }



 @media screen and (min-width:600px){
    .card-projects{
        margin: 3rem;
    }
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 40px;
    }

    p{
        font-size: 20px;
    }
    .card-container{
        display:grid;
        grid-template-rows:  3fr 3fr ;
        flex-direction: row;
}

 }

@media screen and (min-width:728px){
    label.logo{
        font-size: 20px;
       
    }
    h1{
        font-size:40px;
        margin: 2rem;
    }
    h2{
        font-size:45px;
        margin: 2rem;
    }
    p{
        font-size:20px;
        margin: 2rem;
    }

    .card-container{
        display:grid;
        grid-template-rows: 5fr 5fr 5fr 5fr;

    
    }

    .contact{
        margin: 3rem;
        display: grid;
        grid-auto-rows: fr;
    }

    footer{
        margin-top: 10rem;
    }
    nav ul li a{
       font-size: 18px;
    }


    
}

@media screen and (min-width:1000px){
      .text{
        width: 40rem;
      
        margin-top: 8rem;
        font-size: 35px;
    
      }
       
      .btn{
        padding-top: -21rem;
       
      }

      h1{
        font-size: 40px;
       
      }

      .image{
        width: 30%;
        margin-left: -39rem;
      }

      .about{
        margin-left: 10rem;
        margin-top: 4rem;
      }

      .skills{
        margin-top: -30rem;
        background-color: aqua;
      }

      p{
        font-size: 20px;
      }

      h4{
        background-color: aqua;
        font-size: 30px;
        width: 30rem;
      }

      label.logo{
        font-size: 35px;
        margin-left: 1rem;
      }
}

@media screen and (min-width:1200px){
   h1{
    font-size: 60px;
    margin: 3rem;
   }
   h2{
    font-size: 40px;

   }
   .about{
    margin-left: 2rem;
    padding-top: 4rem;
   }

   .card-container{
    display: grid;
    grid-template-columns: 2fr 2fr  ;
   }

   .contact{

    display: grid;
    grid-template-rows: fr;
 
   }

   h3{
    margin-top: -30rem;
    font-size: 30px;
   }
p{
    font-size: 20px;
}

    .socials{
        margin: 1rem;
    }
}

@media screen and (min-width:1440px){
        .about-container{
            padding-bottom: rem;
            padding-top: -7rem;
        }

        .btn{
            padding-top: -4rem;
        }

        h1{font-size: 45px;}

        .about{
            padding-top: 10rem;
            margin-left: 10rem;
        }

        p{
            font-size: 30px;
        }

        .istock{
            border-radius: 2rem;
            margin-left: -14rem ;
        }

       
        h1{
            font-size: 25px;
         text-align:25p ;
        }

        .wrapper{
            text-align: center;
           
            width: 30rem;
        }



        .about{
            margin-top: -9rem;
        }

    .image{
        padding-top: rem;
        width: 25%;
        margin-left: -60rem;
    }

    .istock{
        width: 60%;
        border-radius: none;
        float: left;
    }

    h1{
        font-size: 35px;
    }

   .school{
        margin-top: -30rem;
        width: 45rem;
        margin-left: 10rem;
   }

   .contact{
    margin-left: 10rem;
   }
}
@media screen and (max-width:400px){
   p{
    font-size: 20px;
   }
}

@media(max-width:952px){
    label.logo{
     font-size: 20px;
    }

    nav ul li a{
        font-size: 16px;
        
    }

    .card-container{
        display:grid;
        grid-template-rows: 5fr 5fr 5fr 5fr;
    }
    
}

@media  (max-width:858px){
   .checkbtn{
    display: block;
   }

   ul{
    position:fixed;
    width: 100%;
    height: 100vh;
    background:lightgrey;
    top: 80px;
    left: -100%;
    right:-50%;
    text-align: center;
    transition:  all 0.5s;
   }
   
ul:hover{
    transform: translateX(-100%);
    
}
 
nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}

nav ul li a{
    font-size: 20px;
}

a:hover , a.active{
    background: none;
    color: #0082e6;
}

#check:checked ~ ul{
    left: 0;
}



}



  